#locators for login
Browser=chrome
Url=http://webapp.qedgetech.com/
Search-Panel=//span[@class='glyphicon glyphicon-search ewIcon']
Search-TextBox=//input[@id='psearch']
Search-button=//button[@id='btnsubmit']
